<!-- Esto es otro comentario -->
<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
</head>

<body>
    <ul>
    <li class="item" id='juan'>item 1</li>
    <li class="item">item 2</li>
    <li class="item">item 3</li>
    <li class="item">item 4</li>
    <li class="item">item 5</li>
    <li class="item">item 6</li>

  
    <li class="item">item 6666</li>
    </ul>
      
</body>


<script>
    let mostrarHoraItem = (event) => {
        let hoy = new Date();
        let hora = hoy.getHours() + ":" + hoy.getMinutes() + ":" + hoy.getSeconds();
        event.target.innerHTML = hora;
    }
    let asignarEvento = () => {
        let items = document.getElementsByClassName('item');
        [].forEach.call(items, (item) => {
            item.addEventListener("click", (event) => {
                mostrarHoraItem(event);
            });
        })
    }
    asignarEvento();
</script>
</html>